<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Solutions Consulting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        .navigation {
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
            padding-left: 200px;
            list-style-type: none;
            width: 100%;
            height: 40px;
            background-color: #333333;
            position: fixed;
        }
        
        .navigation a {
            text-align: center;
            margin-left: 40px;
            color: lightgray;
            padding: 15px 25px 25px 5px;
            text-decoration: none;
        }
        
        .navigation li {
            float: left;
            text-align: center;
            font-size: 14px;
            font-family: 'SF Pro Text', 'Myriad Set Pro', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            color: lightgray;
        }
        
        .navigation li a:hover {
            color: white;
        }
        
        body {
            margin-top: 0;
            margin-left: 0;
        }
        
        img {
            width: 100%;
        }
        
        .icon {
            height: 18px;
            width: 15px;
        }
        
        p {
            padding-top: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navigation">
            <li>
                <a href="#"><img src="apple-logo.PNG" alt="apple-logo" class="icon"></a>
            </li>
            <li>
                <a href="#">Store</a>
            </li>
            <li>
                <a href="#">Mac</a>
            </li>
            <li>
                <a href="#">iPad</a>
            </li>
            <li>
                <a href="#">iPhone</a>
            </li>
            <li>
                <a href="#">Watch</a>
            </li>
            <li>
                <a href="#">TV</a>
            </li>
            <li>
                <a href="#">Music</a>
            </li>
            <li>
                <a href="#">Support</a>
            </li>
            <li>
                <a href="#"><img src="search-logo.PNG" alt="search-logo" class="icon"></a>
            </li>
            <li>
                <a href="#"><img src="cart.PNG" alt="cart-logo" class="icon"></a>
            </li>
        </ul>
    </nav>
    <br><br>
    <img src="img1.PNG" alt="img">
    <img src="img2.PNG" alt="img">
</body>

</html>