<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telstra</title>
    <style>
        .flex-container {
            display: flex;
            margin: 50px;
        }
        
        .flex-cont1 {
            margin: 10px;
            padding: 20px;
            font-size: 10px;
            width: 250px;
        }
        
        .flex-cont2 {
            margin: 10px;
            padding: 20px;
            font-size: 10px;
            width: 100px;
        }
        
        .flex-containerp {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <h1 style="margin: 50px;">Latest Updates</h1>
    <div class="flex-container">

        <div class="flex-cont1">
            <img src="CssLg5-1.jpg" height="200" width="230">
            <p style="height: 10px; font-size: 20px;">5G from Telstra</p>
            <p style="font-size: 25px; font: bold;">Discover the power of India's 5G network</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium eos dolorem facilis quae assumenda neque magnam dolorum illum fuga.</p>
        </div>

        <div class="flex-cont1">
            <img src="CssLg5-2.jpg" height="200" width="230">
            <p style="height: 10px; font-size: 20px;">News</p>
            <p style="font-size: 25px; font: bold;">Supporting Custombers in Victoria</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium eos dolorem facilis quae assumenda neque magnam dolorum illum fuga.</p>

        </div>
        <div class="flex-cont2">
            <img src="CssLg5-3.jpg" height="120" width="120">

            <br><br>
            <img src="CssLg5-4.jpg" height="120" width="120">
            <br><br>
            <img src="CssLg5-5.jpg" height="120" width="120">
        </div>
        <div class="flex-cont2">
            <p>
                News<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nihil reiciendis. Voluptates soluta ut tempora dicta
            </p>
            <br><br>
            <p>
                News<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nihil reiciendis. Voluptates soluta ut tempora dicta
            </p>
            <br><br>
            <p>
                News<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nihil reiciendis. Voluptates soluta ut tempora dicta
            </p>
        </div>
    </div>
</body>

</html>