<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        body {
            font-family: sans-serif;
            color: rgb(54, 69, 79);
        }
        
        a {
            color: #0067b8;
            text-decoration: none;
        }
        
        h4 {
            margin: 0 0 1.5% 0;
        }
        
        .flex-box {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            padding: 2% 2% 0 5%;
        }
        
        .flex-1 {
            flex-grow: 0;
            display: flex;
            flex-direction: row;
        }
        
        .flex-2 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: flex-end;
        }
        
        body {
            width: 100;
        }
        
        .flex-2 img {
            padding: 0 5% 5% 0;
        }
        
        .img-1,
        .img-2 {
            padding: 0 5% 5% 0;
        }
        
        p {
            margin-top: 0;
            width: 30rem;
        }
        
        h1 {
            margin-left: 67.438px;
        }
        
        .bold {
            font-weight: 600;
        }
        
        @media (max-width:1000px) {
            p {
                width: 100%;
            }
            .flex-box,
            .flex-1,
            .flex-2 {
                display: block;
            }
            p {
                width: 200px;
            }
            img {
                clear: both;
                display: block;
            }
        }
        
        @media (min-width:1000px) {
            .float-img {
                float: left;
            }
        }
    </style>

</head>

<body>
    <h1>
        Latest updates
    </h1>
    <section class="flex-box">

        <div class="flex-1"></div>

        <div style="width: 20%;">

            <img src="1.jpg" class="img-1" alt="">
            <h3>Discover the power of australia's best 5G</h3>
            <p style="width: 90%; color:#586069;">More from the Pro you know. More powerful than ever, Surface Pro 7 features a laptop-class Intel® Core™ processor. </p>
            <a href="https://www.microsoft.com/en-in/surface/devices/surface-pro-7?activetab=overview&icid=mscom_marcom_CPH1a_SurfacePro7">Shop
                now <strong>></strong></a>
        </div>
        <div style="width: 20%;">

            <img src="2.jpg" class="img-2" alt="">
            <h3>Supporting customers in victoria</h3>
            <p style="width: 90%; color:#586069;">Premium Office apps, extra cloud storage, advanced security, and more – all in one convenient subscription.</p>
            <a href="https://www.microsoft.com/en-in/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_CPH2a_M365Family&activetab=pivot%3aoverviewtab">For
        up to 6 people <strong>></strong></a>
            <br> <a href="https://www.microsoft.com/en-in/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_CPH2b_M365Personal&activetab=pivot%3aoverviewtab">For
        1 person <strong>></strong></a>
        </div>

        <div class="flex-2">

            <div>

                <img src="3.jpg" class="float-img" alt="">
                <h4>News</h4>
                <p class="bold">Get your first month of membership for ₹50. Play on the devices you own. Includes EA Play. Offer available to new subscribers only.</p>

            </div>


            <div>
                <img src="4.jpg" class="float-img" alt="">
                <h4>News</h4>
                <p class="bold">Get your first month of membership for ₹50. Play on the devices you own. Includes EA Play. Offer available to new subscribers only.</p>

            </div>


            <div>
                <img src="jpg.png" class="float-img" alt="">
                <h4>Better connected</h4>
                <p class="bold">Get your first month of membership for ₹50. Play on the devices you own. Includes EA Play. Offer available to new subscribers only.</p>

            </div>


        </div>

    </section>
</body>

</html>