<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div:nth-child(1) {
            font-size: 1em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 10px red;
            font-style: italic;
            font-weight: bold;
            text-decoration: mediumpurple;
            text-transform: uppercase;
        }
        
        .div:nth-child(2) {
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 10px royalblue;
            font-style: oblique;
            font-weight: 500;
            text-transform: lowercase;
        }
        
        .div:nth-child(3) {
            font-size: 1em;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 10px magenta;
            font-style: initial;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptates ea neque quisquam consequuntur suscipit iure commodi aliquid! Rerum autem qui sapiente totam voluptas libero nostrum reiciendis odio ut veniam.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptates ea neque quisquam consequuntur suscipit iure commodi aliquid! Rerum autem qui sapiente totam voluptas libero nostrum reiciendis odio ut veniam.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptates ea neque quisquam consequuntur suscipit iure commodi aliquid! Rerum autem qui sapiente totam voluptas libero nostrum reiciendis odio ut veniam.
    </div>
</body>

</html>