<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            width: 90%;
            max-width: 1024px;
            margin-left: 20% auto;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .col {
            flex: 0 0 100%;
            background-color: gray;
            margin-bottom: 1em;
        }
        
        @media (min-width: 540px) {
            .col {
                flex-basis: 47.5%;
            }
        }
        
        @media (min-width: 992px) {
            .col {
                flex-basis: 21%;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col">
            <h2>Section 1</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, dolore velit rem, deserunt sit deleniti natus molestiae, ducimus iste fugiat recusandae? Aperiam, similique qui molestiae veritatis nemo soluta maxime deleniti?
            </p>
        </div>
        <div class="col">
            <h2>Section 2</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, dolore velit rem, deserunt sit deleniti natus molestiae, ducimus iste fugiat recusandae? Aperiam, similique qui molestiae veritatis nemo soluta maxime deleniti?
            </p>
        </div>
        <div class="col">
            <h2>Section 3</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, dolore velit rem, deserunt sit deleniti natus molestiae, ducimus iste fugiat recusandae? Aperiam, similique qui molestiae veritatis nemo soluta maxime deleniti?
            </p>
        </div>
        <div class="col">
            <h2>Section 3</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, dolore velit rem, deserunt sit deleniti natus molestiae, ducimus iste fugiat recusandae? Aperiam, similique qui molestiae veritatis nemo soluta maxime deleniti?
            </p>
        </div>
    </div>
</body>

</html>